<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>多人自我介绍网页</title>
</head>
<body>
    <div id="main">
<section>
<article>
<h2>你们好😊</h2>
<h3>
    My name is 卜一凡
</h3>
<p>我热爱运动，喜欢旅游，性格开朗乐观，热情友好，能吃苦耐劳，学习能力强。</p>

<div><a href="https://space.bilibili.com/1064134955?spm_id_from=333.1007.0.0">b站个人主页</a></div>
</article>
<article>
    <h2>Hi😁</h2>
    <h3>My name is 李四</h3>
    <p>我热情随和，活波开朗，具有进取精神和团队精神，有较强的动手能力。</p>
<div><a href="https://space.bilibili.com/1064134955?spm_id_from=333.1007.0.0">b 站</a></div>
</article>
</article>
<article>
    <h2>Hello🙉</h2>
    <h3>My name is 张三</h3>
    <p>我性格有点内向、乐观上进、有爱心并善于施教并行;对待工作认真负责，善于沟通、协调有较强的组织能力与团队精神;上进心强、勤于学习能不断进步自身的能力与综合素质。</p>
    <div class="pubtime">发布四件</div>
<div><a href="https://space.bilibili.com/1064134955?spm_id_from=333.1007.0.0">b 站</a></div>
</article>
</section>
    </div>
<div id="sidebar">
    <div id="x">
           <img src="./image/微信图片_20221123141852.jpg" alt="张三">
        </div>
    <div id="n"><img src="./image/微信图片_20221123141929.jpg"></div>
    <div id="m"><img src="./image/微信图片_20221123141938.jpg"></div>
</div>
</body>
<style>
    h1{
        color:rgb(85, 64, 204)
    }
    h2{
        color:rgb(104, 128, 225);
    }
    p{
        color:rgb(172, 193, 234)
    }
</style>

</html>
