html,body{
    margin: 0;
    padding:0%;
}

html{
    height: 100%;
}

body{
    display: flex;
    min-height: 100%;
}

a{
    text-decoration: none;
}
#main {
    order: 1;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
section h2 {
    font-size: 3rem;
    font-weight: normal;
}
section p {
    line-height: 100%;
    text-indent: 2em;
}
article {
    position: relative;
    border-bottom: solid 1px rgba(13, 1, 9, 0.77);
    padding-bottom: 30%;
}
article a{
    color: black;
}

#sidebar {
    flex-shrink: 0;
    width: 528px;
    background-color: rgb(217, 235, 245);
    color: aquamarine;
}
#x img{
    width: 525px;
}
#n img{
    width: 523px
}
#m img{
    width: 525px;
}
